<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>MovieMaze Application</title>
    <script defer="defer" src="main.js"></script>
    <script src="https://kit.fontawesome.com/c90d8a2f33.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="" id="Logo"></a> <a href="" id="movies"></a>
        <a href="" id="collection"></a>
      </nav>
    </header>
    <main>
      <div id="main-Con"></div>
      <div id="modal"></div>
    </main>
    <footer>
      <h2>
        Created by
        <a href="https://github.com/tingamapuro04" target="_blank">Alphonce</a>
        and
        <a href="https://github.com/Christabelle143" target="_blank"
          >Christabelle</a
        >
        under CC license.
      </h2>
    </footer>
  </body>
</html>
